/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2024-06-12 18:36                                                                                            */

/* X2C-Version: 6.5.3189                                                                                              */
/* X2C-Edition: Free                                                                                                  */

#include "FlashTable.h"

/**********************************************************************************************************************/
/*                                                   No FLASH tables                                                  */
/**********************************************************************************************************************/
