5734 1702905523371 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5734 1702905523371 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
5734 1702905523371 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5734 1702905523371 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d09e7
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d09e7
5734 1702905523386 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: CfgRequiredBitsMask Values:
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
5734 1702905523441 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1a42c194
5734 1702905527495 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@71f9a8eb
5734 1702905527496 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@43a60e4e
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@a835f11
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@75243995
5734 1702905527498 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
5734 1702905527517 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@603c54fb
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
5734 1702905527518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
5734 1702905527525 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905527526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
5734 1702905527526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495683498072504856485249485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212371778, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 3
5734 1702905527526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
5734 1702905527526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5734 1702905527526 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@13ff4ebe
5734 1702905527526 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020063
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.63
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5734 1702905527527 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5734 1702905527550 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5734 1702905527550 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5734 1702905527550 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5734 1702905527551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
5734 1702905527551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905527551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
5734 1702905527551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5734 1702905527551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905527551 XXXX 1702905527551, Thread 5734: XXXX 1702905527551, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5734 1702905527553 XXXX 1702905527553, Thread 5734: XXXX 1702905527553, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905527553 XXXX 1702905527553, Thread 5734: XXXX 1702905527553, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5734 1702905527554 XXXX 1702905527554, Thread 5734: XXXX 1702905527554, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905527554 XXXX 1702905527554, Thread 5734: XXXX 1702905527554, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5734 1702905527575 XXXX 1702905527575, Thread 5734: XXXX 1702905527575, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905527575 XXXX 1702905527575, Thread 5734: XXXX 1702905527575, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5734 1702905527586 XXXX 1702905527586, Thread 5734: XXXX 1702905527586, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905527586 XXXX 1702905527586, Thread 5734: XXXX 1702905527586, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5734 1702905528081 XXXX 1702905528081, Thread 5734: XXXX 1702905528081, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528081 XXXX 1702905528081, Thread 5734: XXXX 1702905528081, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5734 1702905528087 XXXX 1702905528087, Thread 5734: XXXX 1702905528087, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetLEDBrightness
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 5
5734 1702905528087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905528087 XXXX 1702905528087, Thread 5734: XXXX 1702905528087, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
5734 1702905528088 XXXX 1702905528088, Thread 5734: XXXX 1702905528088, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetLEDBrightness
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5734 1702905528088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905528088 XXXX 1702905528088, Thread 5734: XXXX 1702905528088, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5734 1702905528089 XXXX 1702905528089, Thread 5734: XXXX 1702905528089, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528089 XXXX 1702905528089, Thread 5734: XXXX 1702905528089, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5734 1702905528090 XXXX 1702905528090, Thread 5734: XXXX 1702905528090, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528090 XXXX 1702905528090, Thread 5734: XXXX 1702905528090, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905528091 XXXX 1702905528091, Thread 5734: XXXX 1702905528091, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528091 XXXX 1702905528091, Thread 5734: XXXX 1702905528091, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905528092 XXXX 1702905528092, Thread 5734: XXXX 1702905528092, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528092 XXXX 1702905528092, Thread 5734: XXXX 1702905528092, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5734 1702905528093 XXXX 1702905528093, Thread 5734: XXXX 1702905528093, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528093 XXXX 1702905528093, Thread 5734: XXXX 1702905528093, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5734 1702905528094 XXXX 1702905528094, Thread 5734: XXXX 1702905528094, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528094 XXXX 1702905528094, Thread 5734: XXXX 1702905528094, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5734 1702905528095 XXXX 1702905528095, Thread 5734: XXXX 1702905528095, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528095 XXXX 1702905528095, Thread 5734: XXXX 1702905528095, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5734 1702905528096 XXXX 1702905528096, Thread 5734: XXXX 1702905528096, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528096 XXXX 1702905528096, Thread 5734: XXXX 1702905528096, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5734 1702905528097 XXXX 1702905528097, Thread 5734: XXXX 1702905528097, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
5734 1702905528097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905528097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5734 1702905528097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905528099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
5734 1702905528099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905528099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
5734 1702905528099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905528102 XXXX 1702905528102, Thread 5734: XXXX 1702905528102, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5734 1702905528103 XXXX 1702905528103, Thread 5734: XXXX 1702905528103, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528103 XXXX 1702905528103, Thread 5734: XXXX 1702905528103, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905528104 XXXX 1702905528104, Thread 5734: XXXX 1702905528104, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528104 XXXX 1702905528104, Thread 5734: XXXX 1702905528104, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905528105 XXXX 1702905528105, Thread 5734: XXXX 1702905528105, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528105 XXXX 1702905528105, Thread 5734: XXXX 1702905528105, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5734 1702905528132 XXXX 1702905528132, Thread 5734: XXXX 1702905528132, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528132 XXXX 1702905528132, Thread 5734: XXXX 1702905528132, Entering Thread 5734: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5734 1702905528135 XXXX 1702905528135, Thread 5734: XXXX 1702905528135, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
5734 1702905528135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905528135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
5734 1702905528135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740005
5734 1702905528135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
5734 1702905528141 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905528142 XXXX 1702905528142, Thread 5734: XXXX 1702905528142, Entering Thread 5734: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
5734 1702905528231 XXXX 1702905528231, Thread 5734: XXXX 1702905528231, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905528231 XXXX 1702905528231, Thread 5734: XXXX 1702905528231, Entering Thread 5734: Commands::runScriptWithDownload, script name = WriteProgmem  
5734 1702905529662 XXXX 1702905529662, Thread 5734: XXXX 1702905529662, Exiting Thread 5734: Commands::runScriptWithDownload(WriteProgmem)  
5734 1702905529662 XXXX 1702905529662, Thread 5734: XXXX 1702905529662, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905529662 XXXX 1702905529662, Thread 5734: XXXX 1702905529662, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
5734 1702905530656 XXXX 1702905530656, Thread 5734: XXXX 1702905530656, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905530656 XXXX 1702905530656, Thread 5734: XXXX 1702905530656, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905530656 XXXX 1702905530656, Thread 5734: XXXX 1702905530656, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905530821 XXXX 1702905530821, Thread 5734: XXXX 1702905530821, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530821 XXXX 1702905530821, Thread 5734: XXXX 1702905530821, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
5734 1702905530822 XXXX 1702905530822, Thread 5734: XXXX 1702905530822, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530822 XXXX 1702905530822, Thread 5734: XXXX 1702905530822, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905530823 XXXX 1702905530823, Thread 5734: XXXX 1702905530823, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530823 XXXX 1702905530823, Thread 5734: XXXX 1702905530823, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905530824 XXXX 1702905530824, Thread 5734: XXXX 1702905530824, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530824 XXXX 1702905530824, Thread 5734: XXXX 1702905530824, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
5734 1702905530852 XXXX 1702905530852, Thread 5734: XXXX 1702905530852, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530852 XXXX 1702905530852, Thread 5734: XXXX 1702905530852, Entering Thread 5734: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
5734 1702905530854 XXXX 1702905530854, Thread 5734: XXXX 1702905530854, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905530854 XXXX 1702905530854, Thread 5734: XXXX 1702905530854, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5734 1702905530854 XXXX 1702905530854, Thread 5734: XXXX 1702905530854, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
5734 1702905531027 XXXX 1702905531027, Thread 5734: XXXX 1702905531027, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905531027 XXXX 1702905531027, Thread 5734: XXXX 1702905531027, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
5734 1702905531027 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905531027 XXXX 1702905531027, Thread 5734: XXXX 1702905531027, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905531192 XXXX 1702905531192, Thread 5734: XXXX 1702905531192, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905531192 XXXX 1702905531192, Thread 5734: XXXX 1702905531192, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5734 1702905531193 XXXX 1702905531193, Thread 5734: XXXX 1702905531193, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905531193 XXXX 1702905531193, Thread 5734: XXXX 1702905531193, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905531194 XXXX 1702905531194, Thread 5734: XXXX 1702905531194, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905531194 XXXX 1702905531194, Thread 5734: XXXX 1702905531194, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905531195 XXXX 1702905531195, Thread 5734: XXXX 1702905531195, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905531195 XXXX 1702905531195, Thread 5734: XXXX 1702905531195, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5734 1702905531223 XXXX 1702905531223, Thread 5734: XXXX 1702905531223, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905531223 XXXX 1702905531223, Thread 5734: XXXX 1702905531223, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905531223 XXXX 1702905531223, Thread 5734: XXXX 1702905531223, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
5734 1702905531230 XXXX 1702905531230, Thread 5734: XXXX 1702905531230, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905531230 XXXX 1702905531230, Thread 5734: XXXX 1702905531230, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905531230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905531230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905531230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905531230 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5734 1702905531354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905531354 XXXX 1702905531354, Thread 5734: XXXX 1702905531354, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905531354 XXXX 1702905531354, Thread 5734: XXXX 1702905531354, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5734 1702905531852 XXXX 1702905531852, Thread 5734: XXXX 1702905531852, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905531852 XXXX 1702905531852, Thread 5734: XXXX 1702905531852, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5734 1702905531852 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905531852 XXXX 1702905531852, Thread 5734: XXXX 1702905531852, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905531852 XXXX 1702905531852, Thread 5734: XXXX 1702905531852, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5734 1702905532352 XXXX 1702905532352, Thread 5734: XXXX 1702905532352, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905532352 XXXX 1702905532352, Thread 5734: XXXX 1702905532352, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905532352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905532352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905532352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905532352 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
5734 1702905532358 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905532358 XXXX 1702905532358, Thread 5734: XXXX 1702905532358, Entering Thread 5734: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
5734 1702905532646 XXXX 1702905532646, Thread 5734: XXXX 1702905532646, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532646 XXXX 1702905532646, Thread 5734: XXXX 1702905532646, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905532810 XXXX 1702905532810, Thread 5734: XXXX 1702905532810, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905532810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905532810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905532810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5734 1702905532818 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905532818 XXXX 1702905532818, Thread 5734: XXXX 1702905532818, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5734 1702905532820 XXXX 1702905532820, Thread 5734: XXXX 1702905532820, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532820 XXXX 1702905532820, Thread 5734: XXXX 1702905532820, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905532821 XXXX 1702905532821, Thread 5734: XXXX 1702905532820, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532821 XXXX 1702905532821, Thread 5734: XXXX 1702905532821, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905532821 XXXX 1702905532821, Thread 5734: XXXX 1702905532821, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532822 XXXX 1702905532822, Thread 5734: XXXX 1702905532822, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5734 1702905532849 XXXX 1702905532849, Thread 5734: XXXX 1702905532849, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905532849 XXXX 1702905532849, Thread 5734: XXXX 1702905532849, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905532849 XXXX 1702905532849, Thread 5734: XXXX 1702905532849, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5734 1702905533348 XXXX 1702905533348, Thread 5734: XXXX 1702905533348, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905533348 XXXX 1702905533348, Thread 5734: XXXX 1702905533348, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 67ff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5734 1702905533348 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905533349 XXXX 1702905533349, Thread 5734: XXXX 1702905533349, Entering Thread 5734: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
5734 1702905533438 XXXX 1702905533438, Thread 5734: XXXX 1702905533438, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905533438 XXXX 1702905533438, Thread 5734: XXXX 1702905533438, Entering Thread 5734: Commands::runScriptWithDownload, script name = WriteProgmem  
5734 1702905534867 XXXX 1702905534867, Thread 5734: XXXX 1702905534867, Exiting Thread 5734: Commands::runScriptWithDownload(WriteProgmem)  
5734 1702905534867 XXXX 1702905534867, Thread 5734: XXXX 1702905534867, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905534867 XXXX 1702905534867, Thread 5734: XXXX 1702905534867, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
5734 1702905535863 XXXX 1702905535863, Thread 5734: XXXX 1702905535863, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905535863 XXXX 1702905535863, Thread 5734: XXXX 1702905535863, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905535863 XXXX 1702905535863, Thread 5734: XXXX 1702905535863, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905536027 XXXX 1702905536027, Thread 5734: XXXX 1702905536027, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536027 XXXX 1702905536027, Thread 5734: XXXX 1702905536027, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
5734 1702905536028 XXXX 1702905536028, Thread 5734: XXXX 1702905536028, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536028 XXXX 1702905536028, Thread 5734: XXXX 1702905536028, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905536029 XXXX 1702905536029, Thread 5734: XXXX 1702905536029, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536029 XXXX 1702905536029, Thread 5734: XXXX 1702905536029, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905536030 XXXX 1702905536030, Thread 5734: XXXX 1702905536030, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536030 XXXX 1702905536030, Thread 5734: XXXX 1702905536030, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
5734 1702905536058 XXXX 1702905536058, Thread 5734: XXXX 1702905536058, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536058 XXXX 1702905536058, Thread 5734: XXXX 1702905536058, Entering Thread 5734: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
5734 1702905536060 XXXX 1702905536060, Thread 5734: XXXX 1702905536060, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905536060 XXXX 1702905536060, Thread 5734: XXXX 1702905536060, Entering Thread 5734: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5734 1702905538521 XXXX 1702905538521, Thread 5734: XXXX 1702905538521, Exiting Thread 5734: Commands::runScriptWithDownload(WriteProgmemPE)  
5734 1702905538522 XXXX 1702905538522, Thread 5734: XXXX 1702905538522, Entering Thread 5734: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
5734 1702905538828 XXXX 1702905538828, Thread 5734: XXXX 1702905538828, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905538829 XXXX 1702905538829, Thread 5734: XXXX 1702905538829, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905538995 XXXX 1702905538995, Thread 5734: XXXX 1702905538995, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905538995 XXXX 1702905538995, Thread 5734: XXXX 1702905538995, Entering Thread 5734: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5734 1702905538995 XXXX 1702905538995, Thread 5734: XXXX 1702905538995, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905538995 XXXX 1702905538995, Thread 5734: XXXX 1702905538995, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5734 1702905538996 XXXX 1702905538996, Thread 5734: XXXX 1702905538996, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905538996 XXXX 1702905538996, Thread 5734: XXXX 1702905538996, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5734 1702905538997 XXXX 1702905538997, Thread 5734: XXXX 1702905538997, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905538997 XXXX 1702905538997, Thread 5734: XXXX 1702905538997, Entering Thread 5734: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5734 1702905539024 XXXX 1702905539024, Thread 5734: XXXX 1702905539024, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905539024 XXXX 1702905539024, Thread 5734: XXXX 1702905539024, Entering Thread 5734: Commands::runScriptWithDownload, script name = WriteProgmem  
5734 1702905539740 XXXX 1702905539740, Thread 5734: XXXX 1702905539740, Exiting Thread 5734: Commands::runScriptWithDownload(WriteProgmem)  
5734 1702905539740 XXXX 1702905539740, Thread 5734: XXXX 1702905539740, Entering Thread 5734: Commands::runScriptWithUpload, script name = ReadProgmem  
5734 1702905539741 XXXX 1702905539741, Thread 5734: XXXX 1702905539740, Entering Thread 5734: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5734 1702905540239 XXXX 1702905540239, Thread 5734: XXXX 1702905540239, Exiting Thread 5734: ToolCommUsb::readTransfer,  cr.status = 0x0  
5734 1702905540239 XXXX 1702905540239, Thread 5734: XXXX 1702905540239, Exiting Thread 5734: Commands::runScriptWithUpload  
5734 1702905540239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905540239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905540239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905540239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905540241 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5734 1702905540257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5734 1702905540257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5734 1702905540257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5734 1702905540257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5734 1702905540257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5734 1702905540257 XXXX 1702905540257, Thread 5734: XXXX 1702905540257, Entering Thread 5734: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5734 1702905540422 XXXX 1702905540422, Thread 5734: XXXX 1702905540422, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905540422 XXXX 1702905540422, Thread 5734: XXXX 1702905540422, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
5734 1702905540585 XXXX 1702905540585, Thread 5734: XXXX 1702905540585, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905540585 XXXX 1702905540585, Thread 5734: XXXX 1702905540585, Entering Thread 5734: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5734 1702905540595 XXXX 1702905540595, Thread 5734: XXXX 1702905540595, Exiting Thread 5734: Commands::runScriptBasic  
5734 1702905540595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5734 1702905540595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5734 1702905540595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5734 1702905540595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@603c54fb
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
5825 1702906157104 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495683498072504856485249485254, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212371778, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 3
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5825 1702906157112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157112 XXXX 1702906157112, Thread 5825: XXXX 1702906157112, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5825 1702906157113 XXXX 1702906157113, Thread 5825: XXXX 1702906157113, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157113 XXXX 1702906157113, Thread 5825: XXXX 1702906157113, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5825 1702906157114 XXXX 1702906157114, Thread 5825: XXXX 1702906157114, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157114 XXXX 1702906157114, Thread 5825: XXXX 1702906157114, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5825 1702906157135 XXXX 1702906157135, Thread 5825: XXXX 1702906157135, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157135 XXXX 1702906157135, Thread 5825: XXXX 1702906157135, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5825 1702906157146 XXXX 1702906157146, Thread 5825: XXXX 1702906157146, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157146 XXXX 1702906157146, Thread 5825: XXXX 1702906157146, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5825 1702906157642 XXXX 1702906157642, Thread 5825: XXXX 1702906157642, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157642 XXXX 1702906157642, Thread 5825: XXXX 1702906157642, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5825 1702906157647 XXXX 1702906157647, Thread 5825: XXXX 1702906157647, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetLEDBrightness
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 5
5825 1702906157648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157648 XXXX 1702906157648, Thread 5825: XXXX 1702906157648, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
5825 1702906157649 XXXX 1702906157649, Thread 5825: XXXX 1702906157649, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetLEDBrightness
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5825 1702906157649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157649 XXXX 1702906157649, Thread 5825: XXXX 1702906157649, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5825 1702906157650 XXXX 1702906157650, Thread 5825: XXXX 1702906157650, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157650 XXXX 1702906157650, Thread 5825: XXXX 1702906157650, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5825 1702906157651 XXXX 1702906157651, Thread 5825: XXXX 1702906157651, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157651 XXXX 1702906157651, Thread 5825: XXXX 1702906157651, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906157652 XXXX 1702906157652, Thread 5825: XXXX 1702906157652, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157652 XXXX 1702906157652, Thread 5825: XXXX 1702906157652, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906157653 XXXX 1702906157653, Thread 5825: XXXX 1702906157653, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157653 XXXX 1702906157653, Thread 5825: XXXX 1702906157653, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5825 1702906157654 XXXX 1702906157654, Thread 5825: XXXX 1702906157654, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157654 XXXX 1702906157654, Thread 5825: XXXX 1702906157654, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5825 1702906157655 XXXX 1702906157655, Thread 5825: XXXX 1702906157655, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157655 XXXX 1702906157655, Thread 5825: XXXX 1702906157655, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5825 1702906157656 XXXX 1702906157656, Thread 5825: XXXX 1702906157656, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157656 XXXX 1702906157656, Thread 5825: XXXX 1702906157656, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5825 1702906157657 XXXX 1702906157657, Thread 5825: XXXX 1702906157657, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157657 XXXX 1702906157657, Thread 5825: XXXX 1702906157657, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5825 1702906157657 XXXX 1702906157657, Thread 5825: XXXX 1702906157657, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
5825 1702906157657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157657 XXXX 1702906157657, Thread 5825: XXXX 1702906157657, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
5825 1702906157658 XXXX 1702906157658, Thread 5825: XXXX 1702906157658, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157658 XXXX 1702906157658, Thread 5825: XXXX 1702906157658, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906157659 XXXX 1702906157659, Thread 5825: XXXX 1702906157659, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157659 XXXX 1702906157659, Thread 5825: XXXX 1702906157659, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906157660 XXXX 1702906157660, Thread 5825: XXXX 1702906157660, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157660 XXXX 1702906157660, Thread 5825: XXXX 1702906157660, Entering Thread 5825: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
5825 1702906157688 XXXX 1702906157688, Thread 5825: XXXX 1702906157688, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157688 XXXX 1702906157688, Thread 5825: XXXX 1702906157688, Entering Thread 5825: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
5825 1702906157690 XXXX 1702906157690, Thread 5825: XXXX 1702906157690, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906157690 XXXX 1702906157690, Thread 5825: XXXX 1702906157690, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmemPE  
5825 1702906157690 XXXX 1702906157690, Thread 5825: XXXX 1702906157690, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
5825 1702906157864 XXXX 1702906157864, Thread 5825: XXXX 1702906157864, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906157864 XXXX 1702906157864, Thread 5825: XXXX 1702906157864, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906157864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906157864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906157864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906157864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5825 1702906157999 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906157999 XXXX 1702906157999, Thread 5825: XXXX 1702906157999, Entering Thread 5825: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5825 1702906158164 XXXX 1702906158164, Thread 5825: XXXX 1702906158164, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906158164 XXXX 1702906158164, Thread 5825: XXXX 1702906158164, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5825 1702906158165 XXXX 1702906158165, Thread 5825: XXXX 1702906158165, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906158165 XXXX 1702906158165, Thread 5825: XXXX 1702906158165, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906158166 XXXX 1702906158166, Thread 5825: XXXX 1702906158166, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906158166 XXXX 1702906158166, Thread 5825: XXXX 1702906158166, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906158167 XXXX 1702906158167, Thread 5825: XXXX 1702906158167, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906158167 XXXX 1702906158167, Thread 5825: XXXX 1702906158167, Entering Thread 5825: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5825 1702906158195 XXXX 1702906158195, Thread 5825: XXXX 1702906158195, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906158195 XXXX 1702906158195, Thread 5825: XXXX 1702906158195, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmem  
5825 1702906158195 XXXX 1702906158195, Thread 5825: XXXX 1702906158195, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5825 1702906158693 XXXX 1702906158693, Thread 5825: XXXX 1702906158693, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906158693 XXXX 1702906158693, Thread 5825: XXXX 1702906158693, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5825 1702906158694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906158694 XXXX 1702906158694, Thread 5825: XXXX 1702906158694, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmem  
5825 1702906158694 XXXX 1702906158694, Thread 5825: XXXX 1702906158694, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5825 1702906159192 XXXX 1702906159192, Thread 5825: XXXX 1702906159192, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906159192 XXXX 1702906159192, Thread 5825: XXXX 1702906159192, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906159192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906159192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906159192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906159192 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
5825 1702906159197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906159198 XXXX 1702906159198, Thread 5825: XXXX 1702906159198, Entering Thread 5825: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
5825 1702906159486 XXXX 1702906159486, Thread 5825: XXXX 1702906159486, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159486 XXXX 1702906159486, Thread 5825: XXXX 1702906159486, Entering Thread 5825: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5825 1702906159651 XXXX 1702906159651, Thread 5825: XXXX 1702906159651, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906159651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906159651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906159651 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5825 1702906159659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906159659 XXXX 1702906159659, Thread 5825: XXXX 1702906159659, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5825 1702906159660 XXXX 1702906159660, Thread 5825: XXXX 1702906159660, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159660 XXXX 1702906159660, Thread 5825: XXXX 1702906159660, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906159661 XXXX 1702906159661, Thread 5825: XXXX 1702906159661, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159661 XXXX 1702906159661, Thread 5825: XXXX 1702906159661, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906159662 XXXX 1702906159662, Thread 5825: XXXX 1702906159662, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159662 XXXX 1702906159662, Thread 5825: XXXX 1702906159662, Entering Thread 5825: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5825 1702906159690 XXXX 1702906159690, Thread 5825: XXXX 1702906159690, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906159690 XXXX 1702906159690, Thread 5825: XXXX 1702906159690, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmem  
5825 1702906159690 XXXX 1702906159690, Thread 5825: XXXX 1702906159690, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5825 1702906160189 XXXX 1702906160189, Thread 5825: XXXX 1702906160189, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906160189 XXXX 1702906160189, Thread 5825: XXXX 1702906160189, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 67ff, Buffer Length = 53248, Type = Pgm, Mask = 00000000
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
5825 1702906160189 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906160190 XXXX 1702906160190, Thread 5825: XXXX 1702906160190, Entering Thread 5825: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
5825 1702906160278 XXXX 1702906160278, Thread 5825: XXXX 1702906160278, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906160278 XXXX 1702906160278, Thread 5825: XXXX 1702906160278, Entering Thread 5825: Commands::runScriptWithDownload, script name = WriteProgmem  
5825 1702906161708 XXXX 1702906161708, Thread 5825: XXXX 1702906161708, Exiting Thread 5825: Commands::runScriptWithDownload(WriteProgmem)  
5825 1702906161708 XXXX 1702906161708, Thread 5825: XXXX 1702906161708, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmem  
5825 1702906161708 XXXX 1702906161708, Thread 5825: XXXX 1702906161708, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
5825 1702906162703 XXXX 1702906162703, Thread 5825: XXXX 1702906162703, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906162703 XXXX 1702906162703, Thread 5825: XXXX 1702906162703, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906162704 XXXX 1702906162703, Thread 5825: XXXX 1702906162703, Entering Thread 5825: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5825 1702906165378 XXXX 1702906165378, Thread 5825: XXXX 1702906165378, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165378 XXXX 1702906165378, Thread 5825: XXXX 1702906165378, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
5825 1702906165379 XXXX 1702906165379, Thread 5825: XXXX 1702906165379, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165379 XXXX 1702906165379, Thread 5825: XXXX 1702906165379, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906165380 XXXX 1702906165380, Thread 5825: XXXX 1702906165380, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165380 XXXX 1702906165380, Thread 5825: XXXX 1702906165380, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906165381 XXXX 1702906165381, Thread 5825: XXXX 1702906165381, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165381 XXXX 1702906165381, Thread 5825: XXXX 1702906165381, Entering Thread 5825: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
5825 1702906165409 XXXX 1702906165409, Thread 5825: XXXX 1702906165409, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165409 XXXX 1702906165409, Thread 5825: XXXX 1702906165409, Entering Thread 5825: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
5825 1702906165411 XXXX 1702906165411, Thread 5825: XXXX 1702906165411, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906165411 XXXX 1702906165411, Thread 5825: XXXX 1702906165411, Entering Thread 5825: Commands::runScriptWithDownload, script name = WriteProgmemPE  
5825 1702906167893 XXXX 1702906167893, Thread 5825: XXXX 1702906167893, Exiting Thread 5825: Commands::runScriptWithDownload(WriteProgmemPE)  
5825 1702906167893 XXXX 1702906167893, Thread 5825: XXXX 1702906167893, Entering Thread 5825: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
5825 1702906168199 XXXX 1702906168199, Thread 5825: XXXX 1702906168199, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168201 XXXX 1702906168201, Thread 5825: XXXX 1702906168201, Entering Thread 5825: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5825 1702906168365 XXXX 1702906168365, Thread 5825: XXXX 1702906168365, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168365 XXXX 1702906168365, Thread 5825: XXXX 1702906168365, Entering Thread 5825: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5825 1702906168366 XXXX 1702906168366, Thread 5825: XXXX 1702906168366, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168366 XXXX 1702906168366, Thread 5825: XXXX 1702906168366, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5825 1702906168367 XXXX 1702906168367, Thread 5825: XXXX 1702906168367, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168367 XXXX 1702906168367, Thread 5825: XXXX 1702906168367, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
5825 1702906168368 XXXX 1702906168368, Thread 5825: XXXX 1702906168368, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168368 XXXX 1702906168368, Thread 5825: XXXX 1702906168368, Entering Thread 5825: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
5825 1702906168396 XXXX 1702906168396, Thread 5825: XXXX 1702906168396, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906168396 XXXX 1702906168396, Thread 5825: XXXX 1702906168396, Entering Thread 5825: Commands::runScriptWithDownload, script name = WriteProgmem  
5825 1702906169113 XXXX 1702906169113, Thread 5825: XXXX 1702906169113, Exiting Thread 5825: Commands::runScriptWithDownload(WriteProgmem)  
5825 1702906169113 XXXX 1702906169113, Thread 5825: XXXX 1702906169113, Entering Thread 5825: Commands::runScriptWithUpload, script name = ReadProgmem  
5825 1702906169113 XXXX 1702906169113, Thread 5825: XXXX 1702906169113, Entering Thread 5825: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
5825 1702906169612 XXXX 1702906169612, Thread 5825: XXXX 1702906169612, Exiting Thread 5825: ToolCommUsb::readTransfer,  cr.status = 0x0  
5825 1702906169612 XXXX 1702906169612, Thread 5825: XXXX 1702906169612, Exiting Thread 5825: Commands::runScriptWithUpload  
5825 1702906169612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906169612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906169612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906169612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906169615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

5825 1702906169623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
5825 1702906169623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
5825 1702906169623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
5825 1702906169623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5825 1702906169623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
5825 1702906169623 XXXX 1702906169623, Thread 5825: XXXX 1702906169623, Entering Thread 5825: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
5825 1702906169788 XXXX 1702906169788, Thread 5825: XXXX 1702906169788, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906169788 XXXX 1702906169788, Thread 5825: XXXX 1702906169788, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
5825 1702906169951 XXXX 1702906169951, Thread 5825: XXXX 1702906169951, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906169951 XXXX 1702906169951, Thread 5825: XXXX 1702906169951, Entering Thread 5825: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5825 1702906169962 XXXX 1702906169962, Thread 5825: XXXX 1702906169962, Exiting Thread 5825: Commands::runScriptBasic  
5825 1702906169962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
5825 1702906169962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
5825 1702906169962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
5825 1702906169962 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d09e7
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
216 1702908123930 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
216 1702908124342 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
216 1702908124342 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
216 1702908124347 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d09e7
216 1702908124347 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
216 1702908124347 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
216 1702908124347 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
216 1702908124347 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

216 1702908124347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
216 1702908124347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
216 1702908124347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
216 1702908124347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
216 1702908124354 XXXX 1702908124354, Thread 216: com.Send returned false 
216 1702908124356 XXXX 1702908124356, Thread 216: execCommand: exception after writeSideChanel null 
216 1702908124357 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@603c54fb
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
5972 1702908344419 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
5972 1702908344421 XXXX 1702908344421, Thread 5972: com.Send returned false 
5972 1702908344421 XXXX 1702908344421, Thread 5972: execCommand: exception after writeSideChanel null 
