/**
 * @file
 * @brief Generated RAM table file.
 * 
 * Date:  2024-09-11 10:53
 * 
 * X2C-Version: 6.4.3073
 * X2C-Edition: Free
 */
/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2024-09-11 10:53                                                                                            */

/* X2C-Version: 6.4.3073                                                                                              */
/* X2C-Edition: Free                                                                                                  */

#ifndef RAMTABLE_H
#define RAMTABLE_H

#ifdef __cplusplus
extern "C" {
#endif

#include "Target.h"

/* public prototypes */
void initRamTables(void);

extern int16 RamTable_int16[515];

#ifdef __cplusplus
}
#endif

#endif
